server.port=${PORT:8080}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/todo_db}
jwt.secret=${JWT_SECRET:myVerySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm}
jwt.expiration=${JWT_EXPIRATION:86400000}

ia.api.key=${IA_API_KEY:}
openrouter.api.url=${OPENROUTER_API_URL:https://openrouter.ai/api/v1/chat/completions}
openrouter.model=${OPENROUTER_MODEL:allenai/molmo-2-8b:free}

logging.level.root=INFO
logging.level.com.example.todo=INFO